<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="la6-wW-PAd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tqz-MK-7mp">
            <objects>
                <tabBarController id="la6-wW-PAd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5z-v9-ExC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hVz-wy-zLV" kind="relationship" relationship="viewControllers" id="TgN-OG-AHc"/>
                        <segue destination="TLQ-E7-4ea" kind="relationship" relationship="viewControllers" id="vq5-e7-9ua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-IN-NU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3351" y="1082"/>
        </scene>
        <!--Home-->
        <scene sceneID="XUn-3Y-Ktk">
            <objects>
                <navigationController id="hVz-wy-zLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet.below.rectangle" catalog="system" id="Rj0-Um-9Sa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JdH-SO-btt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxE-gn-3xx" kind="relationship" relationship="rootViewController" id="s9w-HJ-pNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq0-Oe-ZVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="854"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="SQH-7T-flj">
            <objects>
                <viewController id="vjb-m7-E4c" customClass="CartViewController" customModule="GrainsmartKarga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjd-s0-10z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-mV-KvD">
                                <rect key="frame" x="0.0" y="180" width="414" height="516.5"/>
                                <connections>
                                    <segue destination="ed4-Fo-zru" kind="embed" id="I0f-EV-D3S"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-aQ-iJh">
                                <rect key="frame" x="20" y="763" width="374" height="40"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DUy-Ws-Ynm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onProceedButtonClicked:" destination="vjb-m7-E4c" eventType="touchUpInside" id="1Ww-SD-X6D"/>
                                    <action selector="onProceedButtonClicked:" destination="cSH-gC-h4T" eventType="touchUpInside" id="Qv7-hG-Y8e"/>
                                    <action selector="proceedButton:" destination="cSH-gC-h4T" eventType="touchUpInside" id="1sZ-XM-gbI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-MO-4JZ">
                                <rect key="frame" x="8" y="98" width="398" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY ADDRESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-jK-fI9">
                                        <rect key="frame" x="8" y="8" width="382" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not set." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-62-neD">
                                        <rect key="frame" x="8" y="25" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NFJ-jK-fI9" firstAttribute="leading" secondItem="QY9-MO-4JZ" secondAttribute="leading" constant="8" id="Cip-9t-Kq2"/>
                                    <constraint firstAttribute="trailing" secondItem="NFJ-jK-fI9" secondAttribute="trailing" constant="8" id="HHj-EW-Au9"/>
                                    <constraint firstItem="NFJ-jK-fI9" firstAttribute="top" secondItem="QY9-MO-4JZ" secondAttribute="top" constant="8" id="NhQ-7x-vbQ"/>
                                    <constraint firstAttribute="height" constant="70" id="ln3-ch-STw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-Xw-ELm">
                                <rect key="frame" x="20" y="725" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-D0-Bh1">
                                <rect key="frame" x="20" y="706.5" width="73" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-Qe-PSq">
                                <rect key="frame" x="343.5" y="722.5" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-pF-Ko0">
                                <rect key="frame" x="373" y="705" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3n3-Xw-ELm" firstAttribute="leading" secondItem="HKT-qO-ESC" secondAttribute="leading" constant="20" id="4dY-KZ-KLD"/>
                            <constraint firstItem="HKT-qO-ESC" firstAttribute="trailing" secondItem="tsF-aQ-iJh" secondAttribute="trailing" constant="20" id="CIG-4O-0rk"/>
                            <constraint firstItem="t5g-pF-Ko0" firstAttribute="centerY" secondItem="bVI-D0-Bh1" secondAttribute="centerY" id="JWe-fv-3pN"/>
                            <constraint firstItem="JT1-mV-KvD" firstAttribute="leading" secondItem="HKT-qO-ESC" secondAttribute="leading" id="OFk-4f-g2l"/>
                            <constraint firstItem="tsF-aQ-iJh" firstAttribute="top" secondItem="3n3-Xw-ELm" secondAttribute="bottom" constant="20" id="PPd-cN-VUi"/>
                            <constraint firstItem="HKT-qO-ESC" firstAttribute="trailing" secondItem="YyS-Qe-PSq" secondAttribute="trailing" constant="20" id="Q27-eW-nrJ"/>
                            <constraint firstItem="bVI-D0-Bh1" firstAttribute="top" secondItem="JT1-mV-KvD" secondAttribute="bottom" constant="10" id="YIX-Es-CAf"/>
                            <constraint firstItem="HKT-qO-ESC" firstAttribute="trailing" secondItem="QY9-MO-4JZ" secondAttribute="trailing" constant="8" id="YUA-ge-0gX"/>
                            <constraint firstItem="QY9-MO-4JZ" firstAttribute="top" secondItem="HKT-qO-ESC" secondAttribute="top" constant="10" id="Z98-jf-4bf"/>
                            <constraint firstItem="3n3-Xw-ELm" firstAttribute="top" secondItem="bVI-D0-Bh1" secondAttribute="bottom" constant="4" id="dNp-Ad-M5B"/>
                            <constraint firstItem="HKT-qO-ESC" firstAttribute="trailing" secondItem="t5g-pF-Ko0" secondAttribute="trailing" constant="20" id="hbF-Mx-pSD"/>
                            <constraint firstItem="JT1-mV-KvD" firstAttribute="trailing" secondItem="HKT-qO-ESC" secondAttribute="trailing" id="iDA-Tt-nGY"/>
                            <constraint firstItem="bVI-D0-Bh1" firstAttribute="leading" secondItem="HKT-qO-ESC" secondAttribute="leading" constant="20" id="jnK-Su-qqH"/>
                            <constraint firstItem="tsF-aQ-iJh" firstAttribute="leading" secondItem="HKT-qO-ESC" secondAttribute="leading" constant="20" id="mPH-Bm-TLo"/>
                            <constraint firstItem="HKT-qO-ESC" firstAttribute="bottom" secondItem="tsF-aQ-iJh" secondAttribute="bottom" constant="10" id="opB-H4-V7G"/>
                            <constraint firstItem="JT1-mV-KvD" firstAttribute="top" secondItem="QY9-MO-4JZ" secondAttribute="bottom" constant="12" id="ulC-Qf-jFv"/>
                            <constraint firstItem="QY9-MO-4JZ" firstAttribute="leading" secondItem="HKT-qO-ESC" secondAttribute="leading" constant="8" id="wvY-ba-WOF"/>
                            <constraint firstItem="YyS-Qe-PSq" firstAttribute="centerY" secondItem="Hjd-s0-10z" secondAttribute="centerY" constant="286.5" id="xtX-1z-xtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKT-qO-ESC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="qrz-93-22e"/>
                    <navigationItem key="navigationItem" title="Checkout" id="gfN-f0-8Ue"/>
                    <connections>
                        <outlet property="deliveryFeeLabel" destination="t5g-pF-Ko0" id="MZV-dU-Ne0"/>
                        <outlet property="deliveryView" destination="QY9-MO-4JZ" id="ZPE-Vi-eSC"/>
                        <outlet property="proceedButton" destination="tsF-aQ-iJh" id="Q2d-Cn-t0v"/>
                        <outlet property="totalAmountLabel" destination="YyS-Qe-PSq" id="RY4-j2-IXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hl-nr-cSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cSH-gC-h4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="1579.6875"/>
        </scene>
        <!--Cart-->
        <scene sceneID="xhP-QV-VSH">
            <objects>
                <navigationController id="TLQ-E7-4ea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="tCn-o8-7OD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKt-Ld-3qc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjb-m7-E4c" kind="relationship" relationship="rootViewController" id="TkB-eo-S7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzj-Ue-k6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="1580"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PZB-H5-ds0">
            <objects>
                <viewController id="vxE-gn-3xx" customClass="HomeViewController" customModule="GrainsmartKarga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="519-8G-7jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-79-r3H">
                                <rect key="frame" x="8" y="10" width="398" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-Rt-jLP">
                                        <rect key="frame" x="8" y="28" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bno-2l-dQe">
                                        <rect key="frame" x="8" y="32" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-V0-cI1">
                                        <rect key="frame" x="8" y="36" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-sk-Xvw">
                                        <rect key="frame" x="8" y="40" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47r-X5-esh">
                                        <rect key="frame" x="8" y="8" width="382" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="47r-X5-esh" secondAttribute="trailing" constant="8" id="0qt-nA-mhS"/>
                                    <constraint firstItem="0by-V0-cI1" firstAttribute="leading" secondItem="KaL-sk-Xvw" secondAttribute="leading" id="13N-V7-G1i"/>
                                    <constraint firstItem="0by-V0-cI1" firstAttribute="trailing" secondItem="KaL-sk-Xvw" secondAttribute="trailing" id="4ki-YH-i4h"/>
                                    <constraint firstItem="DA7-Rt-jLP" firstAttribute="top" secondItem="47r-X5-esh" secondAttribute="bottom" constant="8" id="5gQ-ih-ldV"/>
                                    <constraint firstAttribute="height" constant="125" id="7hd-sx-lQN"/>
                                    <constraint firstItem="bno-2l-dQe" firstAttribute="leading" secondItem="0by-V0-cI1" secondAttribute="leading" id="MOb-aY-XlE"/>
                                    <constraint firstItem="0by-V0-cI1" firstAttribute="top" secondItem="bno-2l-dQe" secondAttribute="bottom" constant="4" id="MvE-p3-oPt"/>
                                    <constraint firstItem="bno-2l-dQe" firstAttribute="top" secondItem="DA7-Rt-jLP" secondAttribute="bottom" constant="4" id="Qam-aD-VkV"/>
                                    <constraint firstAttribute="trailing" secondItem="DA7-Rt-jLP" secondAttribute="trailing" constant="8" id="TQI-Pq-j9d"/>
                                    <constraint firstItem="DA7-Rt-jLP" firstAttribute="leading" secondItem="9OJ-79-r3H" secondAttribute="leading" constant="8" id="aJN-zn-OJz"/>
                                    <constraint firstItem="KaL-sk-Xvw" firstAttribute="top" secondItem="0by-V0-cI1" secondAttribute="bottom" constant="4" id="bEo-eI-1YC"/>
                                    <constraint firstItem="bno-2l-dQe" firstAttribute="trailing" secondItem="0by-V0-cI1" secondAttribute="trailing" id="eaG-jW-GA0"/>
                                    <constraint firstItem="47r-X5-esh" firstAttribute="leading" secondItem="9OJ-79-r3H" secondAttribute="leading" constant="8" id="fuR-5N-qEL"/>
                                    <constraint firstItem="DA7-Rt-jLP" firstAttribute="leading" secondItem="bno-2l-dQe" secondAttribute="leading" id="r3X-eT-HkY"/>
                                    <constraint firstItem="DA7-Rt-jLP" firstAttribute="trailing" secondItem="bno-2l-dQe" secondAttribute="trailing" id="tti-Iq-iAA"/>
                                    <constraint firstItem="47r-X5-esh" firstAttribute="top" secondItem="9OJ-79-r3H" secondAttribute="top" constant="8" id="w6z-IT-8IA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-Hi-AG6">
                                <rect key="frame" x="0.0" y="143" width="414" height="665"/>
                                <connections>
                                    <segue destination="8iK-tZ-ZEH" kind="embed" identifier="segueShowProducts" id="lwM-Pt-dhm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNr-Hi-AG6" firstAttribute="centerX" secondItem="9OJ-79-r3H" secondAttribute="centerX" id="0yX-Ik-Xd8"/>
                            <constraint firstItem="iNr-Hi-AG6" firstAttribute="top" secondItem="9OJ-79-r3H" secondAttribute="bottom" constant="8" id="9iO-4r-aB4"/>
                            <constraint firstItem="9OJ-79-r3H" firstAttribute="leading" secondItem="58s-3v-KH6" secondAttribute="leading" constant="8" id="L2k-dI-UOn"/>
                            <constraint firstItem="9OJ-79-r3H" firstAttribute="top" secondItem="58s-3v-KH6" secondAttribute="top" constant="10" id="MdE-oA-wZW"/>
                            <constraint firstItem="iNr-Hi-AG6" firstAttribute="leading" secondItem="58s-3v-KH6" secondAttribute="leading" id="OPn-yj-7Cc"/>
                            <constraint firstItem="58s-3v-KH6" firstAttribute="trailing" secondItem="9OJ-79-r3H" secondAttribute="trailing" constant="8" id="zcO-dZ-Edg"/>
                            <constraint firstAttribute="bottom" secondItem="iNr-Hi-AG6" secondAttribute="bottom" id="ze8-Vf-M9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58s-3v-KH6"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kF-uf-Jcx" customClass="HomeNavigationItem" customModule="GrainsmartKarga" customModuleProvider="target"/>
                    <connections>
                        <outlet property="homeNavigationItem" destination="7kF-uf-Jcx" id="AYI-io-c9m"/>
                        <outlet property="homeStoreView" destination="9OJ-79-r3H" id="Ocv-e1-fP5"/>
                        <outlet property="productsContainerView" destination="iNr-Hi-AG6" id="tN9-yW-uHO"/>
                        <outlet property="storeAddressLabel" destination="bno-2l-dQe" id="0Bh-ZD-Bt2"/>
                        <outlet property="storeContactLabel" destination="0by-V0-cI1" id="mtw-he-cmc"/>
                        <outlet property="storeNameLabel" destination="DA7-Rt-jLP" id="Or7-2O-Ufy"/>
                        <outlet property="storeSocialLabel" destination="KaL-sk-Xvw" id="0SJ-zo-Nf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-kF-EPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="853.79464285714278"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="KJ6-gv-sJY">
            <objects>
                <viewController id="8iK-tZ-ZEH" customClass="ProductCollectionViewController" customModule="GrainsmartKarga" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x5O-SZ-D5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mf9-du-Gw8">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="q2w-o9-6aA" customClass="ProductCollectionViewCell" customModule="GrainsmartKarga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mCr-sn-Ba8">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-Vf-yYZ">
                                            <rect key="frame" x="10" y="18" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="xvm-aU-XEx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-fw-rpl">
                                            <rect key="frame" x="10" y="0.0" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bel-fw-rpl" secondAttribute="trailing" id="7kc-VB-dyW"/>
                                        <constraint firstAttribute="trailing" secondItem="RJm-Vf-yYZ" secondAttribute="trailing" id="Boy-cb-xTl"/>
                                        <constraint firstItem="RJm-Vf-yYZ" firstAttribute="top" secondItem="bel-fw-rpl" secondAttribute="bottom" id="IQQ-gr-rIi"/>
                                        <constraint firstItem="RJm-Vf-yYZ" firstAttribute="leading" secondItem="mCr-sn-Ba8" secondAttribute="leading" constant="10" id="JBh-vc-cGP"/>
                                        <constraint firstItem="bel-fw-rpl" firstAttribute="leading" secondItem="mCr-sn-Ba8" secondAttribute="leading" constant="10" id="Ntn-Uu-ln9"/>
                                        <constraint firstItem="bel-fw-rpl" firstAttribute="top" secondItem="mCr-sn-Ba8" secondAttribute="top" id="U17-H2-7d1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="109"/>
                                <connections>
                                    <outlet property="imageProductIcon" destination="RJm-Vf-yYZ" id="RAq-jS-YrN"/>
                                    <outlet property="labelProductName" destination="bel-fw-rpl" id="eh9-1X-fnE"/>
                                    <segue destination="hvy-KZ-DEN" kind="show" identifier="segueShowProductDetails" id="HzB-HR-6eg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="productCollectionView" destination="x5O-SZ-D5t" id="aQ9-TL-fHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkm-im-2fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="596"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="DQI-LV-hLh">
            <objects>
                <tableViewController id="hvy-KZ-DEN" customClass="ProductDetailTableViewController" customModule="GrainsmartKarga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eV2-3f-mkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productDetailCell" rowHeight="60" id="4FU-eo-QEp" customClass="ProductDetailTableViewCell" customModule="GrainsmartKarga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FU-eo-QEp" id="QM4-9G-ycK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-ea-GBN">
                                            <rect key="frame" x="20" y="12" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-5M-4kE">
                                            <rect key="frame" x="308" y="8" width="94" height="32"/>
                                            <connections>
                                                <action selector="quantityStepperAction:" destination="4FU-eo-QEp" eventType="valueChanged" id="a5X-zo-Qwc"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-oo-hSh">
                                            <rect key="frame" x="289" y="11" width="11" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-hc-Rhg">
                                            <rect key="frame" x="70" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Php " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-HN-3hZ">
                                            <rect key="frame" x="20" y="32" width="29.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JS9-HN-3hZ" firstAttribute="leading" secondItem="mrl-ea-GBN" secondAttribute="leading" id="5Lv-GB-MUk"/>
                                        <constraint firstItem="JS9-HN-3hZ" firstAttribute="top" secondItem="mrl-ea-GBN" secondAttribute="bottom" id="7YA-IV-alg"/>
                                        <constraint firstItem="7Of-5M-4kE" firstAttribute="trailing" secondItem="QM4-9G-ycK" secondAttribute="trailingMargin" constant="8" id="I7W-P7-FDe"/>
                                        <constraint firstItem="7Of-5M-4kE" firstAttribute="leading" secondItem="uRY-oo-hSh" secondAttribute="trailing" constant="8" symbolic="YES" id="MP7-RZ-En3"/>
                                        <constraint firstItem="H9V-hc-Rhg" firstAttribute="leading" secondItem="mrl-ea-GBN" secondAttribute="trailing" constant="8" symbolic="YES" id="NOz-co-SDP"/>
                                        <constraint firstItem="H9V-hc-Rhg" firstAttribute="top" secondItem="QM4-9G-ycK" secondAttribute="topMargin" constant="4" id="T1n-rN-NHH"/>
                                        <constraint firstItem="7Of-5M-4kE" firstAttribute="top" secondItem="QM4-9G-ycK" secondAttribute="top" constant="8" id="Xr8-BW-ex9"/>
                                        <constraint firstItem="JS9-HN-3hZ" firstAttribute="bottom" secondItem="QM4-9G-ycK" secondAttribute="bottomMargin" id="bNF-N5-hS3"/>
                                        <constraint firstItem="uRY-oo-hSh" firstAttribute="top" secondItem="QM4-9G-ycK" secondAttribute="topMargin" id="fHV-oJ-o4i"/>
                                        <constraint firstItem="mrl-ea-GBN" firstAttribute="leading" secondItem="QM4-9G-ycK" secondAttribute="leadingMargin" id="mNW-pz-hq1"/>
                                        <constraint firstItem="mrl-ea-GBN" firstAttribute="top" secondItem="QM4-9G-ycK" secondAttribute="top" constant="12" id="nQn-JR-tYu"/>
                                        <constraint firstItem="uRY-oo-hSh" firstAttribute="centerY" secondItem="7Of-5M-4kE" secondAttribute="centerY" id="sKf-YT-rz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="JS9-HN-3hZ" id="Ncg-eN-P2i"/>
                                    <outlet property="productVariantLabel" destination="mrl-ea-GBN" id="3n3-37-hMa"/>
                                    <outlet property="productVariantQuantityLabel" destination="uRY-oo-hSh" id="Wcg-W2-I8x"/>
                                    <outlet property="quantityStepper" destination="7Of-5M-4kE" id="P70-Wc-dMr"/>
                                    <outlet property="stocksLeftLabel" destination="H9V-hc-Rhg" id="8LU-fe-NSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvy-KZ-DEN" id="PQF-bN-rbz"/>
                            <outlet property="delegate" destination="hvy-KZ-DEN" id="xcj-q1-02q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfC-6h-EFp"/>
                    <connections>
                        <outlet property="productDetailTableView" destination="eV2-3f-mkl" id="sWt-hM-pXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61o-pE-lhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="673.99553571428567"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="f2R-WW-2UT">
            <objects>
                <tableViewController id="ed4-Fo-zru" customClass="CartTableViewController" customModule="GrainsmartKarga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7D-lX-SEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="516.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productOrderCell" rowHeight="100" id="eel-kX-iAa" customClass="CartTableViewCell" customModule="GrainsmartKarga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eel-kX-iAa" id="Wx2-T0-Fso">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-bw-gdB">
                                            <rect key="frame" x="20" y="11" width="60" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="h3j-B0-kYY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Hj-O7j">
                                            <rect key="frame" x="88" y="11" width="306" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-fN-oQd">
                                            <rect key="frame" x="88" y="38.5" width="306" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Xi-HkT">
                                            <rect key="frame" x="88" y="55.5" width="306" height="27.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-3i-ch7">
                                            <rect key="frame" x="351.5" y="39.5" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O3V-bw-gdB" firstAttribute="top" secondItem="Wx2-T0-Fso" secondAttribute="topMargin" id="2qe-Zg-CWw"/>
                                        <constraint firstItem="z4S-3i-ch7" firstAttribute="centerY" secondItem="Wx2-T0-Fso" secondAttribute="centerY" id="BYZ-pW-5Y5"/>
                                        <constraint firstItem="7ae-Hj-O7j" firstAttribute="leading" secondItem="O3V-bw-gdB" secondAttribute="trailing" constant="8" id="Dcw-8Q-vKg"/>
                                        <constraint firstItem="Fjm-fN-oQd" firstAttribute="trailing" secondItem="7ae-Hj-O7j" secondAttribute="trailing" id="KX0-RY-sQt"/>
                                        <constraint firstItem="gxp-Xi-HkT" firstAttribute="top" secondItem="Fjm-fN-oQd" secondAttribute="bottom" id="TzK-Iz-1vO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z4S-3i-ch7" secondAttribute="trailing" id="U8D-md-QXx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ae-Hj-O7j" secondAttribute="trailing" id="WQz-pT-uuH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O3V-bw-gdB" secondAttribute="bottom" constant="6" id="Xql-8M-l8e"/>
                                        <constraint firstItem="Fjm-fN-oQd" firstAttribute="centerY" secondItem="O3V-bw-gdB" secondAttribute="centerY" id="arn-Cp-bsm"/>
                                        <constraint firstItem="O3V-bw-gdB" firstAttribute="leading" secondItem="Wx2-T0-Fso" secondAttribute="leadingMargin" id="eQr-9v-JCS"/>
                                        <constraint firstItem="7ae-Hj-O7j" firstAttribute="top" secondItem="Wx2-T0-Fso" secondAttribute="topMargin" id="gWK-Sn-T3r"/>
                                        <constraint firstItem="Fjm-fN-oQd" firstAttribute="top" secondItem="7ae-Hj-O7j" secondAttribute="bottom" id="hcJ-nd-cek"/>
                                        <constraint firstItem="Fjm-fN-oQd" firstAttribute="leading" secondItem="7ae-Hj-O7j" secondAttribute="leading" id="inH-8o-eb0"/>
                                        <constraint firstItem="gxp-Xi-HkT" firstAttribute="leading" secondItem="O3V-bw-gdB" secondAttribute="trailing" constant="8" id="o1g-C5-OsL"/>
                                        <constraint firstItem="z4S-3i-ch7" firstAttribute="top" secondItem="7ae-Hj-O7j" secondAttribute="bottom" constant="1" id="peW-K6-V7W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gxp-Xi-HkT" secondAttribute="trailing" id="rqf-Hr-0E1"/>
                                        <constraint firstItem="O3V-bw-gdB" firstAttribute="bottom" secondItem="gxp-Xi-HkT" secondAttribute="bottom" id="z9T-Or-6sn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderAmount" destination="z4S-3i-ch7" id="yk8-iR-nGX"/>
                                    <outlet property="orderImageView" destination="O3V-bw-gdB" id="WGX-Md-JVp"/>
                                    <outlet property="orderNameLabel" destination="7ae-Hj-O7j" id="kwZ-BI-pvO"/>
                                    <outlet property="orderQuantityLabel" destination="gxp-Xi-HkT" id="mru-XC-ayV"/>
                                    <outlet property="orderVariantLabel" destination="Fjm-fN-oQd" id="pvd-SL-3fP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed4-Fo-zru" id="mRD-KX-YfN"/>
                            <outlet property="delegate" destination="ed4-Fo-zru" id="8A9-XW-Vb9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="orderTableView" destination="L7D-lX-SEa" id="4Ko-mb-MeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Q-V3-a4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="1579.3526785714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
    </resources>
</document>
